// ---------------------------
// HOME STYLES -----------
// ---------------------------


h1,h2,h3,h4,h5,h6{
	font-family: "Lato", "sans-serif";
}

body{
	font-weight: 600 !important;
}


// ---------------------------
// NAVIGATION -----------
// ---------------------------


#header-inner-bg{
	border: 0;
    background-color: transparent;
    min-height: 140px;
}

#main-content{
	margin-top: 4em;
}

.ind-custom-menu{
	display: flex;
	transition: all 0.3s ease;
	align-items: flex-end;
	justify-content: center;
	padding: 1.5em 15px;
	background-image: url('./img/bg-repeat.jpg');
	background-size: 5%;
    background-position: 13.3% 1px;
	#logo{
		max-width: initial !important;
		height: auto !important;
		float: none;
    	display: inline-block;
    	position: relative;
    	top: -5px;
    	img{
    		max-width: 100%;
    		height: auto;
    		width: 100%;
    	}
	}
	.col{
		flex: 1 0 40%;
		ul{
			display: flex;
			li{
				padding: 0 1.5em;
				a{
					color: @brand-primary;
					font-size: 1.2em;
					&:after{
						content: "";
						position: relative;
    					top: -22px;
					    display: block;
					    margin: 0 auto;
					    width: 0;
					    height: 2px;
					    background-color: @brand-primary;
					    -webkit-transition: opacity .3s ease,width .3s ease;
					    transition: opacity .3s ease,width .3s ease;
					}
					&:hover{
						&:after{
							width: 100%;
						}
					}
				}
			}
		}
		&-left{
			display: flex;
    		justify-content: flex-end;
    		padding-right: 1em;
		}
		&-center{
			flex: 1 0 20%;
			text-align: center;
		}
		&-right{
			padding-left: 1em;
		}
	}
	&.fixed{
		position: fixed;
    	width: calc(~'100% - 30px');
    	padding-top: 0.5em;
    	padding-bottom: 0.5em;
    	align-items: center;
    	background-position: 13.3% -13px;
    	#logo{
    		height: 84px !important;
		    background-repeat: no-repeat;
		    background-image: url('./img/logo-half.png');
		    display: block;
		    background-position: center;
		    background-size: 90%;
    		img{
				display: none !important;
    		}
    	}
    	.col{
    		padding: 0;
    	}
	}
}


// ---------------------------
// BANNER -----------
// ---------------------------

.banner-row{
	.vc_col-sm-12{
		padding: 0;
	}
}

.owl-carousel{
	.item{
		position: relative;
	}
	.banner-caption{
		position: absolute;
	    bottom: -3em;
	    width: 300px;
	    text-align: left;
	    left: 8em;
	    background-color: @brand-primary;
	    padding: 1.5em;
	    padding-bottom: 5em;
	    .msg{
			color: #fff;
    		font-size: 2.5em;
    		font-weight: 500;
    		line-height: 1.3;
	    }
	}
	.owl-wrapper-outer{
		overflow: visible !important;
	}
}


.owl-controls{
	.owl-pagination{
		position: absolute;
    	left: 9em;
		.owl-page.owl-page{
			span{
				position: relative;
			    display: inline-block;
			    margin: 0 5px;
			    background-color: #ba9346;
			    width: 12px;
			    height: 8px;
			    border-radius: inherit;
				&:after{
				  width: inherit;
				  height: inherit;
				  background-color: inherit;
				  content: "";
				  position: absolute;
				  left: 0;
				  transform: rotate(60deg);
				}
				&:before{
				  width: inherit;
				  height: inherit;
				  background-color: inherit;
				  content: "";
				  position: absolute;
				  left: 0;
				  transform: rotate(-60deg);
				}
			}
			&.active{
				span{
					background-color: #fff;
				}
			}
		}
	}
}



