// ---------------------------
// PRODUCT LIST -----------
// ---------------------------


#hb-page-title {
    padding-top: 100px;
    margin-top: 0;
}
.hb-animate-element {
		opacity: 1;
}
.woocommerce-page{
	#main-content{
		margin-top: 0px;
	}
}
.woocommerce{
	.wc-new-badge{
		background: #002b4e !important;
	}
	.hb-more-details:hover, .hb-buy-button:hover {
	    color: #FFF;
	    background: @brand-primary;
	}
}